<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> python配置config的若干种方法 | Wuhuang Yao </title> <meta name="author" content="Wuhuang Yao"> <meta name="description" content="科学管理项目，助力高效科研"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/icon.png?v=3493fae31e55f4ac584f554b257782a6"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="canonical" href="https://captainrhett.github.io/blog/2026/python-config/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> <style id="site-theme-color-overrides">
  html {
    overflow-y: scroll;
    scrollbar-gutter: stable;
  }

  @media (min-width: 576px) {
    .publications ol.bibliography > li .abbr {
      flex: 0 0 25%;
      max-width: 25%;
    }

    .publications ol.bibliography > li .abbr + [id] {
      flex: 0 0 75%;
      max-width: 75%;
    }
  }

  #markdown-content pre {
    margin: 1rem 0 1.25rem;
    padding: 1rem 1.125rem;
    overflow-x: auto;
    border: 1px solid var(--global-theme-color);
    border-radius: 6px;
    background: #eff6ff;
    color: #111827;
    line-height: 1.65;
    tab-size: 2;
  }

  #markdown-content pre code,
  #markdown-content pre code span {
    padding: 0;
    border: 0;
    background: transparent !important;
    color: inherit;
    font-size: 0.88rem;
    line-height: inherit;
    white-space: pre;
  }

  #markdown-content div.highlighter-rouge,
  #markdown-content div.highlight {
    border-radius: 6px;
    background: #eff6ff;
  }

  #markdown-content p code,
  #markdown-content li code,
  #markdown-content td code {
    padding: 0.12rem 0.32rem;
    border: 1px solid rgba(37, 99, 235, 0.16);
    border-radius: 4px;
    background: rgba(37, 99, 235, 0.08);
    color: #1d4ed8;
    font-size: 0.9em;
  }

  html[data-theme="dark"] #markdown-content pre {
    border-color: var(--global-theme-color);
    background: #0f1d33;
    color: #e5e7eb;
  }

  html[data-theme="dark"] #markdown-content div.highlighter-rouge,
  html[data-theme="dark"] #markdown-content div.highlight {
    background: #0f1d33;
  }

  html[data-theme="dark"] #markdown-content p code,
  html[data-theme="dark"] #markdown-content li code,
  html[data-theme="dark"] #markdown-content td code {
    border-color: rgba(96, 165, 250, 0.28);
    background: rgba(96, 165, 250, 0.12);
    color: #60a5fa;
  }

  #markdown-content .code-display-wrapper .copy {
    z-index: 3;
    border: 1px solid var(--global-theme-color);
    background: #ffffff;
    color: var(--global-theme-color);
    cursor: pointer;
    line-height: 1;
    padding: 0.35rem 0.45rem;
  }

  #markdown-content .code-display-wrapper .copy:focus-visible {
    opacity: 1;
    outline: 2px solid rgba(37, 99, 235, 0.32);
    outline-offset: 2px;
  }

  html[data-theme="dark"] #markdown-content .code-display-wrapper .copy {
    background: #111827;
  }

  @media (hover: none) {
    #markdown-content .code-display-wrapper .copy {
      opacity: 1;
    }
  }

  :root {
    --global-theme-color: #2563eb;
    --global-hover-color: #1d4ed8;
    --global-footer-link-color: #2563eb;
  }

  html[data-theme="dark"] {
    --global-theme-color: #60a5fa;
    --global-hover-color: #93c5fd;
    --global-footer-link-color: #60a5fa;
  }
</style> <script id="site-code-copy-fallback">
  (function () {
    function legacyWriteText(text) {
      return new Promise(function (resolve, reject) {
        var textarea = document.createElement("textarea");
        textarea.value = text;
        textarea.setAttribute("readonly", "");
        textarea.style.position = "fixed";
        textarea.style.left = "-9999px";
        textarea.style.top = "-9999px";
        textarea.style.opacity = "0";
        document.body.appendChild(textarea);
        textarea.focus();
        textarea.select();

        try {
          var copied = document.execCommand("copy");
          document.body.removeChild(textarea);
          copied ? resolve() : reject(new Error("copy command failed"));
        } catch (error) {
          document.body.removeChild(textarea);
          reject(error);
        }
      });
    }

    function writeText(text) {
      if (window.navigator.clipboard && typeof window.navigator.clipboard.writeText === "function" && window.isSecureContext) {
        return window.navigator.clipboard.writeText(text).catch(function () {
          return legacyWriteText(text);
        });
      }

      return legacyWriteText(text);
    }

    function codeTextFrom(pre) {
      var nestedPre = pre.querySelector("pre:not(.lineno)");
      var code = nestedPre || pre.querySelector("code") || pre;
      return code.innerText.trim();
    }

    function setCopyState(button, ok) {
      button.innerHTML = ok ? "<i class="fa-solid fa-clipboard-check"></i>" : "<i class="fa-solid fa-triangle-exclamation"></i>";
      button.setAttribute("aria-label", ok ? "Copied code to clipboard" : "Copy failed");

      window.setTimeout(function () {
        button.innerHTML = "<i class="fa-solid fa-clipboard"></i>";
        button.setAttribute("aria-label", "Copy code to clipboard");
      }, 3000);
    }

    document.addEventListener(
      "click",
      function (event) {
        var button = event.target.closest && event.target.closest(".code-display-wrapper .copy");
        if (!button) return;

        var wrapper = button.closest(".code-display-wrapper");
        var pre = wrapper && wrapper.querySelector("pre");
        if (!pre) return;

        event.preventDefault();
        event.stopImmediatePropagation();

        writeText(codeTextFrom(pre)).then(
          function () {
            setCopyState(button, true);
          },
          function () {
            setCopyState(button, false);
          }
        );
      },
      true
    );
  })();
</script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Wuhuang Yao </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">python配置config的若干种方法</h1> <p class="post-meta"> Created on March 16, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/python"> <i class="fa-solid fa-hashtag fa-sm"></i> python</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>Python 项目中的配置管理，常见方式包括：<strong>模块常量、字典、数据类、环境变量、配置文件、命令行参数，以及多层配置合并</strong>。不同方法适合不同规模和部署场景。</p> <h1 id="1-使用-python-模块保存配置">1. 使用 Python 模块保存配置</h1> <p>直接创建一个 <code class="language-plaintext highlighter-rouge">config.py</code>：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># config.py
</span>
<span class="n">OPENAI_API_KEY</span> <span class="o">=</span> <span class="sh">"</span><span class="s">sk-xxx</span><span class="sh">"</span>
<span class="n">OPENAI_MODEL</span> <span class="o">=</span> <span class="sh">"</span><span class="s">gpt-4</span><span class="sh">"</span>
<span class="n">API_BASE_URL</span> <span class="o">=</span> <span class="sh">"</span><span class="s">https://api.openai.com</span><span class="sh">"</span>
<span class="n">DEBUG</span> <span class="o">=</span> <span class="bp">False</span>
</code></pre></div></div> <p>其他文件中导入：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">config</span> <span class="kn">import</span> <span class="n">OPENAI_MODEL</span><span class="p">,</span> <span class="n">DEBUG</span>

<span class="nf">print</span><span class="p">(</span><span class="n">OPENAI_MODEL</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">DEBUG</span><span class="p">)</span>
</code></pre></div></div> <p>也可以整体导入：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">config</span>

<span class="nf">print</span><span class="p">(</span><span class="n">config</span><span class="p">.</span><span class="n">OPENAI_MODEL</span><span class="p">)</span>
</code></pre></div></div> <h3 id="优点">优点</h3> <ul> <li>最简单</li> <li>不需要额外解析</li> <li>支持 Python 表达式</li> <li>适合小型项目</li> </ul> <h3 id="缺点">缺点</h3> <ul> <li>API Key 等敏感信息容易被提交到 Git</li> <li>修改配置相当于修改代码</li> <li>不适合开发、测试、生产多环境部署</li> </ul> <p>适合：</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>个人脚本
课程实验
小型原型项目
</code></pre></div></div> <hr> <h1 id="2-使用字典保存配置">2. 使用字典保存配置</h1> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">CONFIG</span> <span class="o">=</span> <span class="p">{</span>
    <span class="sh">"</span><span class="s">openai_api_key</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">sk-xxx</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">openai_model</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">gpt-4</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">api_base_url</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">https://api.openai.com</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">debug</span><span class="sh">"</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div></div> <p>使用：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">model</span> <span class="o">=</span> <span class="n">CONFIG</span><span class="p">[</span><span class="sh">"</span><span class="s">openai_model</span><span class="sh">"</span><span class="p">]</span>
<span class="n">debug</span> <span class="o">=</span> <span class="n">CONFIG</span><span class="p">[</span><span class="sh">"</span><span class="s">debug</span><span class="sh">"</span><span class="p">]</span>
</code></pre></div></div> <p>为了避免键不存在时报错，也可以使用：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">model</span> <span class="o">=</span> <span class="n">CONFIG</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">openai_model</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">gpt-4</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div> <p>还可以按照功能分组：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">CONFIG</span> <span class="o">=</span> <span class="p">{</span>
    <span class="sh">"</span><span class="s">openai</span><span class="sh">"</span><span class="p">:</span> <span class="p">{</span>
        <span class="sh">"</span><span class="s">api_key</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">sk-xxx</span><span class="sh">"</span><span class="p">,</span>
        <span class="sh">"</span><span class="s">model</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">gpt-4</span><span class="sh">"</span><span class="p">,</span>
        <span class="sh">"</span><span class="s">base_url</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">https://api.openai.com</span><span class="sh">"</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="sh">"</span><span class="s">database</span><span class="sh">"</span><span class="p">:</span> <span class="p">{</span>
        <span class="sh">"</span><span class="s">host</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">localhost</span><span class="sh">"</span><span class="p">,</span>
        <span class="sh">"</span><span class="s">port</span><span class="sh">"</span><span class="p">:</span> <span class="mi">3306</span><span class="p">,</span>
        <span class="sh">"</span><span class="s">name</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">agent_db</span><span class="sh">"</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="sh">"</span><span class="s">application</span><span class="sh">"</span><span class="p">:</span> <span class="p">{</span>
        <span class="sh">"</span><span class="s">debug</span><span class="sh">"</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
        <span class="sh">"</span><span class="s">log_level</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">INFO</span><span class="sh">"</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">}</span>
</code></pre></div></div> <p>访问方式：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">model</span> <span class="o">=</span> <span class="n">CONFIG</span><span class="p">[</span><span class="sh">"</span><span class="s">openai</span><span class="sh">"</span><span class="p">][</span><span class="sh">"</span><span class="s">model</span><span class="sh">"</span><span class="p">]</span>
<span class="n">db_host</span> <span class="o">=</span> <span class="n">CONFIG</span><span class="p">[</span><span class="sh">"</span><span class="s">database</span><span class="sh">"</span><span class="p">][</span><span class="sh">"</span><span class="s">host</span><span class="sh">"</span><span class="p">]</span>
</code></pre></div></div> <h3 id="优点-1">优点</h3> <ul> <li>灵活</li> <li>易于组织嵌套配置</li> <li>很容易和 JSON、YAML 等配置文件结合</li> </ul> <h3 id="缺点-1">缺点</h3> <ul> <li>没有严格的类型检查</li> <li>键名写错后不容易提前发现</li> <li>IDE 自动补全能力较弱</li> </ul> <p>例如：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">CONFIG</span><span class="p">[</span><span class="sh">"</span><span class="s">openai_modle</span><span class="sh">"</span><span class="p">]</span>
</code></pre></div></div> <p>这里把 <code class="language-plaintext highlighter-rouge">model</code> 写成了 <code class="language-plaintext highlighter-rouge">modle</code>，通常只有运行时才能发现错误。</p> <hr> <h1 id="3-使用普通类保存配置">3. 使用普通类保存配置</h1> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Config</span><span class="p">:</span>
    <span class="n">OPENAI_API_KEY</span> <span class="o">=</span> <span class="sh">"</span><span class="s">sk-xxx</span><span class="sh">"</span>
    <span class="n">OPENAI_MODEL</span> <span class="o">=</span> <span class="sh">"</span><span class="s">gpt-4</span><span class="sh">"</span>
    <span class="n">API_BASE_URL</span> <span class="o">=</span> <span class="sh">"</span><span class="s">https://api.openai.com</span><span class="sh">"</span>
    <span class="n">DEBUG</span> <span class="o">=</span> <span class="bp">False</span>
</code></pre></div></div> <p>使用：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">print</span><span class="p">(</span><span class="n">Config</span><span class="p">.</span><span class="n">OPENAI_MODEL</span><span class="p">)</span>
</code></pre></div></div> <p>也可以实例化：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Config</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">openai_api_key</span> <span class="o">=</span> <span class="sh">"</span><span class="s">sk-xxx</span><span class="sh">"</span>
        <span class="n">self</span><span class="p">.</span><span class="n">openai_model</span> <span class="o">=</span> <span class="sh">"</span><span class="s">gpt-4</span><span class="sh">"</span>
        <span class="n">self</span><span class="p">.</span><span class="n">api_base_url</span> <span class="o">=</span> <span class="sh">"</span><span class="s">https://api.openai.com</span><span class="sh">"</span>
        <span class="n">self</span><span class="p">.</span><span class="n">debug</span> <span class="o">=</span> <span class="bp">False</span>


<span class="n">config</span> <span class="o">=</span> <span class="nc">Config</span><span class="p">()</span>
<span class="nf">print</span><span class="p">(</span><span class="n">config</span><span class="p">.</span><span class="n">openai_model</span><span class="p">)</span>
</code></pre></div></div> <h3 id="优点-2">优点</h3> <ul> <li>比字典结构清晰</li> <li>支持继承、方法和属性</li> <li>IDE 自动补全较好</li> </ul> <h3 id="缺点-2">缺点</h3> <ul> <li>需要手动编写初始化代码</li> <li>类型约束仍然较弱</li> <li>大量字段时比较冗长</li> </ul> <hr> <h1 id="4-使用-dataclass-管理配置">4. 使用 <code class="language-plaintext highlighter-rouge">dataclass</code> 管理配置</h1> <p>这就是你上一段代码采用的核心方法。</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>


<span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">Config</span><span class="p">:</span>
    <span class="n">openai_api_key</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">openai_model</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="sh">"</span><span class="s">gpt-4</span><span class="sh">"</span>
    <span class="n">api_base_url</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="sh">"</span><span class="s">https://api.openai.com</span><span class="sh">"</span>
    <span class="n">debug</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="bp">False</span>
</code></pre></div></div> <p>创建配置：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">config</span> <span class="o">=</span> <span class="nc">Config</span><span class="p">(</span>
    <span class="n">openai_api_key</span><span class="o">=</span><span class="sh">"</span><span class="s">sk-xxx</span><span class="sh">"</span><span class="p">,</span>
    <span class="n">debug</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div></div> <p>访问：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">print</span><span class="p">(</span><span class="n">config</span><span class="p">.</span><span class="n">openai_model</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">config</span><span class="p">.</span><span class="n">debug</span><span class="p">)</span>
</code></pre></div></div> <p>输出：</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gpt-4
True
</code></pre></div></div> <h2 id="不可修改的配置">不可修改的配置</h2> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@dataclass</span><span class="p">(</span><span class="n">frozen</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">Config</span><span class="p">:</span>
    <span class="n">openai_api_key</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">openai_model</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="sh">"</span><span class="s">gpt-4</span><span class="sh">"</span>
    <span class="n">debug</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="bp">False</span>
</code></pre></div></div> <p>下面的操作会报错：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">config</span><span class="p">.</span><span class="n">openai_model</span> <span class="o">=</span> <span class="sh">"</span><span class="s">new-model</span><span class="sh">"</span>
</code></pre></div></div> <p>因为 <code class="language-plaintext highlighter-rouge">frozen=True</code> 表示对象创建后不可修改。</p> <h2 id="带默认工厂">带默认工厂</h2> <p>对于列表、字典等可变类型，应该使用 <code class="language-plaintext highlighter-rouge">default_factory</code>：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span><span class="p">,</span> <span class="n">field</span>


<span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">Config</span><span class="p">:</span>
    <span class="n">allowed_hosts</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="nf">field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="nb">list</span><span class="p">)</span>
    <span class="n">model_options</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="nf">field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="nb">dict</span><span class="p">)</span>
</code></pre></div></div> <p>不要直接写：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">allowed_hosts</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
</code></pre></div></div> <p>因为多个实例可能共享同一个列表对象。</p> <h3 id="优点-3">优点</h3> <ul> <li>结构清晰</li> <li>支持类型标注</li> <li>IDE 自动补全较好</li> <li>自动生成 <code class="language-plaintext highlighter-rouge">__init__</code>、<code class="language-plaintext highlighter-rouge">__repr__</code> 等方法</li> <li>适合中小型项目</li> </ul> <h3 id="缺点-3">缺点</h3> <ul> <li>类型标注默认不会自动进行运行时验证</li> <li>仍然需要编写从环境变量或配置文件读取的逻辑</li> </ul> <hr> <h1 id="5-使用环境变量">5. 使用环境变量</h1> <p>环境变量适合保存：</p> <ul> <li>API Key</li> <li>数据库密码</li> <li>服务地址</li> <li>部署环境</li> <li>Debug 开关</li> </ul> <p>例如，在 Linux 或 macOS 中设置：</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">OPENAI_API_KEY</span><span class="o">=</span><span class="s2">"sk-xxx"</span>
<span class="nb">export </span><span class="nv">OPENAI_MODEL</span><span class="o">=</span><span class="s2">"gpt-4"</span>
<span class="nb">export </span><span class="nv">DEBUG</span><span class="o">=</span><span class="s2">"true"</span>
</code></pre></div></div> <p>Python 中读取：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">os</span>

<span class="n">api_key</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="nf">getenv</span><span class="p">(</span><span class="sh">"</span><span class="s">OPENAI_API_KEY</span><span class="sh">"</span><span class="p">,</span> <span class="sh">""</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="nf">getenv</span><span class="p">(</span><span class="sh">"</span><span class="s">OPENAI_MODEL</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">gpt-4</span><span class="sh">"</span><span class="p">)</span>
<span class="n">debug</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="nf">getenv</span><span class="p">(</span><span class="sh">"</span><span class="s">DEBUG</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">false</span><span class="sh">"</span><span class="p">).</span><span class="nf">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="p">{</span>
    <span class="sh">"</span><span class="s">1</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">true</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">yes</span><span class="sh">"</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div></div> <h2 id="封装成配置类">封装成配置类</h2> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">os</span>
<span class="kn">from</span> <span class="n">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>


<span class="nd">@dataclass</span><span class="p">(</span><span class="n">frozen</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">Config</span><span class="p">:</span>
    <span class="n">openai_api_key</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">openai_model</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">debug</span><span class="p">:</span> <span class="nb">bool</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_env</span><span class="p">(</span><span class="n">cls</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="sh">"</span><span class="s">Config</span><span class="sh">"</span><span class="p">:</span>
        <span class="k">return</span> <span class="nf">cls</span><span class="p">(</span>
            <span class="n">openai_api_key</span><span class="o">=</span><span class="n">os</span><span class="p">.</span><span class="nf">getenv</span><span class="p">(</span><span class="sh">"</span><span class="s">OPENAI_API_KEY</span><span class="sh">"</span><span class="p">,</span> <span class="sh">""</span><span class="p">),</span>
            <span class="n">openai_model</span><span class="o">=</span><span class="n">os</span><span class="p">.</span><span class="nf">getenv</span><span class="p">(</span><span class="sh">"</span><span class="s">OPENAI_MODEL</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">gpt-4</span><span class="sh">"</span><span class="p">),</span>
            <span class="n">debug</span><span class="o">=</span><span class="n">os</span><span class="p">.</span><span class="nf">getenv</span><span class="p">(</span><span class="sh">"</span><span class="s">DEBUG</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">false</span><span class="sh">"</span><span class="p">).</span><span class="nf">lower</span><span class="p">()</span>
            <span class="ow">in</span> <span class="p">{</span><span class="sh">"</span><span class="s">1</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">true</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">yes</span><span class="sh">"</span><span class="p">},</span>
        <span class="p">)</span>
</code></pre></div></div> <p>使用：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">config</span> <span class="o">=</span> <span class="n">Config</span><span class="p">.</span><span class="nf">from_env</span><span class="p">()</span>
</code></pre></div></div> <p>这里使用 <code class="language-plaintext highlighter-rouge">@classmethod</code> 比 <code class="language-plaintext highlighter-rouge">@staticmethod</code> 更有扩展性：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">return</span> <span class="nf">cls</span><span class="p">(...)</span>
</code></pre></div></div> <p>意味着子类调用时，可以返回对应的子类实例。</p> <h3 id="优点-4">优点</h3> <ul> <li>不需要把敏感信息写入代码</li> <li>适合 Docker、服务器、CI/CD 和云部署</li> <li>开发环境与生产环境可以使用不同值</li> </ul> <h3 id="缺点-4">缺点</h3> <ul> <li>所有环境变量最初都是字符串</li> <li>布尔值、整数、列表需要手动转换</li> <li>配置较多时管理不方便</li> </ul> <hr> <h1 id="6-使用-env-文件">6. 使用 <code class="language-plaintext highlighter-rouge">.env</code> 文件</h1> <p><code class="language-plaintext highlighter-rouge">.env</code> 文件本质上是将环境变量写到文件中。</p> <p>例如：</p> <pre><code class="language-env">OPENAI_API_KEY=sk-xxx
OPENAI_MODEL=gpt-4
API_BASE_URL=https://api.openai.com
DEBUG=true
MAX_RETRIES=3
</code></pre> <p>Python 中读取：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">os</span>

<span class="kn">from</span> <span class="n">dotenv</span> <span class="kn">import</span> <span class="n">load_dotenv</span>

<span class="nf">load_dotenv</span><span class="p">()</span>

<span class="n">api_key</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="nf">getenv</span><span class="p">(</span><span class="sh">"</span><span class="s">OPENAI_API_KEY</span><span class="sh">"</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="nf">getenv</span><span class="p">(</span><span class="sh">"</span><span class="s">OPENAI_MODEL</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">gpt-4</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div> <p>一般应该将 <code class="language-plaintext highlighter-rouge">.env</code> 加入 <code class="language-plaintext highlighter-rouge">.gitignore</code>：</p> <pre><code class="language-gitignore">.env
</code></pre> <p>同时提供一个不包含真实密钥的模板：</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.env.example
</code></pre></div></div> <p>内容例如：</p> <pre><code class="language-env">OPENAI_API_KEY=
OPENAI_MODEL=gpt-4
API_BASE_URL=https://api.openai.com
DEBUG=false
MAX_RETRIES=3
</code></pre> <h3 id="优点-5">优点</h3> <ul> <li>本地开发方便</li> <li>敏感配置与代码分离</li> <li>可以为不同开发者配置不同的环境</li> </ul> <h3 id="缺点-5">缺点</h3> <ul> <li> <code class="language-plaintext highlighter-rouge">.env</code> 文件不适合复杂嵌套配置</li> <li>需要注意不能提交真实密钥</li> <li>所有值仍然要进行类型转换</li> </ul> <hr> <h1 id="7-使用-ini-配置文件">7. 使用 INI 配置文件</h1> <p>Python 标准库提供了 <code class="language-plaintext highlighter-rouge">configparser</code>。</p> <p><code class="language-plaintext highlighter-rouge">config.ini</code>：</p> <div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">[openai]</span><span class="w">
</span><span class="py">api_key</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">sk-xxx</span>
<span class="py">model</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">gpt-4</span>
<span class="py">base_url</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">https://api.openai.com</span>
<span class="w">
</span><span class="nn">[application]</span><span class="w">
</span><span class="py">debug</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">true</span>
<span class="py">max_retries</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">3</span>
</code></pre></div></div> <p>读取：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">configparser</span>

<span class="n">parser</span> <span class="o">=</span> <span class="n">configparser</span><span class="p">.</span><span class="nc">ConfigParser</span><span class="p">()</span>
<span class="n">parser</span><span class="p">.</span><span class="nf">read</span><span class="p">(</span><span class="sh">"</span><span class="s">config.ini</span><span class="sh">"</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="sh">"</span><span class="s">utf-8</span><span class="sh">"</span><span class="p">)</span>

<span class="n">api_key</span> <span class="o">=</span> <span class="n">parser</span><span class="p">[</span><span class="sh">"</span><span class="s">openai</span><span class="sh">"</span><span class="p">][</span><span class="sh">"</span><span class="s">api_key</span><span class="sh">"</span><span class="p">]</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">parser</span><span class="p">[</span><span class="sh">"</span><span class="s">openai</span><span class="sh">"</span><span class="p">].</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">model</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">gpt-4</span><span class="sh">"</span><span class="p">)</span>
<span class="n">debug</span> <span class="o">=</span> <span class="n">parser</span><span class="p">[</span><span class="sh">"</span><span class="s">application</span><span class="sh">"</span><span class="p">].</span><span class="nf">getboolean</span><span class="p">(</span><span class="sh">"</span><span class="s">debug</span><span class="sh">"</span><span class="p">)</span>
<span class="n">max_retries</span> <span class="o">=</span> <span class="n">parser</span><span class="p">[</span><span class="sh">"</span><span class="s">application</span><span class="sh">"</span><span class="p">].</span><span class="nf">getint</span><span class="p">(</span><span class="sh">"</span><span class="s">max_retries</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div> <p>也可以封装：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>


<span class="nd">@dataclass</span><span class="p">(</span><span class="n">frozen</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">Config</span><span class="p">:</span>
    <span class="n">api_key</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">model</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">debug</span><span class="p">:</span> <span class="nb">bool</span>
    <span class="n">max_retries</span><span class="p">:</span> <span class="nb">int</span>


<span class="k">def</span> <span class="nf">load_config</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Config</span><span class="p">:</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">configparser</span><span class="p">.</span><span class="nc">ConfigParser</span><span class="p">()</span>
    <span class="n">parser</span><span class="p">.</span><span class="nf">read</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="sh">"</span><span class="s">utf-8</span><span class="sh">"</span><span class="p">)</span>

    <span class="k">return</span> <span class="nc">Config</span><span class="p">(</span>
        <span class="n">api_key</span><span class="o">=</span><span class="n">parser</span><span class="p">[</span><span class="sh">"</span><span class="s">openai</span><span class="sh">"</span><span class="p">][</span><span class="sh">"</span><span class="s">api_key</span><span class="sh">"</span><span class="p">],</span>
        <span class="n">model</span><span class="o">=</span><span class="n">parser</span><span class="p">[</span><span class="sh">"</span><span class="s">openai</span><span class="sh">"</span><span class="p">].</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">model</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">gpt-4</span><span class="sh">"</span><span class="p">),</span>
        <span class="n">debug</span><span class="o">=</span><span class="n">parser</span><span class="p">[</span><span class="sh">"</span><span class="s">application</span><span class="sh">"</span><span class="p">].</span><span class="nf">getboolean</span><span class="p">(</span><span class="sh">"</span><span class="s">debug</span><span class="sh">"</span><span class="p">),</span>
        <span class="n">max_retries</span><span class="o">=</span><span class="n">parser</span><span class="p">[</span><span class="sh">"</span><span class="s">application</span><span class="sh">"</span><span class="p">].</span><span class="nf">getint</span><span class="p">(</span>
            <span class="sh">"</span><span class="s">max_retries</span><span class="sh">"</span><span class="p">,</span>
        <span class="p">),</span>
    <span class="p">)</span>
</code></pre></div></div> <h3 id="优点-6">优点</h3> <ul> <li>Python 标准库原生支持</li> <li>配置分组清晰</li> <li>支持整数、布尔值等转换</li> </ul> <h3 id="缺点-6">缺点</h3> <ul> <li>不适合复杂嵌套结构</li> <li>表达列表、对象等数据比较麻烦</li> </ul> <hr> <h1 id="8-使用-json-配置文件">8. 使用 JSON 配置文件</h1> <p><code class="language-plaintext highlighter-rouge">config.json</code>：</p> <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"openai"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"api_key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"sk-xxx"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"model"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gpt-4"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"base_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://api.openai.com"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"application"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"debug"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"max_retries"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div> <p>读取：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">json</span>
<span class="kn">from</span> <span class="n">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>


<span class="k">def</span> <span class="nf">load_config</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="n">config_path</span> <span class="o">=</span> <span class="nc">Path</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>

    <span class="k">with</span> <span class="n">config_path</span><span class="p">.</span><span class="nf">open</span><span class="p">(</span>
        <span class="sh">"</span><span class="s">r</span><span class="sh">"</span><span class="p">,</span>
        <span class="n">encoding</span><span class="o">=</span><span class="sh">"</span><span class="s">utf-8</span><span class="sh">"</span><span class="p">,</span>
    <span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">json</span><span class="p">.</span><span class="nf">load</span><span class="p">(</span><span class="nb">file</span><span class="p">)</span>
</code></pre></div></div> <p>使用：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">config</span> <span class="o">=</span> <span class="nf">load_config</span><span class="p">(</span><span class="sh">"</span><span class="s">config.json</span><span class="sh">"</span><span class="p">)</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="sh">"</span><span class="s">openai</span><span class="sh">"</span><span class="p">][</span><span class="sh">"</span><span class="s">model</span><span class="sh">"</span><span class="p">]</span>
<span class="n">debug</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="sh">"</span><span class="s">application</span><span class="sh">"</span><span class="p">][</span><span class="sh">"</span><span class="s">debug</span><span class="sh">"</span><span class="p">]</span>
</code></pre></div></div> <h3 id="优点-7">优点</h3> <ul> <li>格式通用</li> <li>支持嵌套结构、列表和对象</li> <li>Python 标准库直接支持</li> </ul> <h3 id="缺点-7">缺点</h3> <ul> <li>标准 JSON 不支持注释</li> <li>不适合保存密钥</li> <li>键名没有类型检查</li> </ul> <hr> <h1 id="9-使用-toml-配置文件">9. 使用 TOML 配置文件</h1> <p>TOML 很适合 Python 项目配置。</p> <p><code class="language-plaintext highlighter-rouge">config.toml</code>：</p> <div class="language-toml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">[</span><span class="n">openai</span><span class="k">]</span>
<span class="n">api_key</span> <span class="o">=</span><span class="w"> </span><span class="s">"sk-xxx"</span>
<span class="n">model</span> <span class="o">=</span><span class="w"> </span><span class="s">"gpt-4"</span>
<span class="n">base_url</span> <span class="o">=</span><span class="w"> </span><span class="s">"https://api.openai.com"</span>

<span class="k">[</span><span class="n">application</span><span class="k">]</span>
<span class="n">debug</span> <span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="n">max_retries</span> <span class="o">=</span><span class="w"> </span><span class="mi">3</span>

<span class="k">[</span><span class="n">database</span><span class="k">]</span>
<span class="n">host</span> <span class="o">=</span><span class="w"> </span><span class="s">"localhost"</span>
<span class="n">port</span> <span class="o">=</span><span class="w"> </span><span class="mi">3306</span>
</code></pre></div></div> <p>在较新的 Python 中，可以使用标准库 <code class="language-plaintext highlighter-rouge">tomllib</code> 读取：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">tomllib</span>
<span class="kn">from</span> <span class="n">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>


<span class="k">def</span> <span class="nf">load_config</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="n">config_path</span> <span class="o">=</span> <span class="nc">Path</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>

    <span class="k">with</span> <span class="n">config_path</span><span class="p">.</span><span class="nf">open</span><span class="p">(</span><span class="sh">"</span><span class="s">rb</span><span class="sh">"</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">tomllib</span><span class="p">.</span><span class="nf">load</span><span class="p">(</span><span class="nb">file</span><span class="p">)</span>
</code></pre></div></div> <p>使用：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">config</span> <span class="o">=</span> <span class="nf">load_config</span><span class="p">(</span><span class="sh">"</span><span class="s">config.toml</span><span class="sh">"</span><span class="p">)</span>

<span class="nf">print</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="sh">"</span><span class="s">openai</span><span class="sh">"</span><span class="p">][</span><span class="sh">"</span><span class="s">model</span><span class="sh">"</span><span class="p">])</span>
<span class="nf">print</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="sh">"</span><span class="s">database</span><span class="sh">"</span><span class="p">][</span><span class="sh">"</span><span class="s">port</span><span class="sh">"</span><span class="p">])</span>
</code></pre></div></div> <h3 id="优点-8">优点</h3> <ul> <li>格式清晰</li> <li>支持嵌套、列表、整数和布尔值</li> <li>比 JSON 更适合人工编辑</li> <li>Python 项目中使用广泛</li> </ul> <h3 id="缺点-8">缺点</h3> <ul> <li>密钥仍然不应直接放入版本控制</li> <li>读取后通常仍然是字典</li> </ul> <hr> <h1 id="10-使用-yaml-配置文件">10. 使用 YAML 配置文件</h1> <p><code class="language-plaintext highlighter-rouge">config.yaml</code>：</p> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">openai</span><span class="pi">:</span>
  <span class="na">api_key</span><span class="pi">:</span> <span class="s">sk-xxx</span>
  <span class="na">model</span><span class="pi">:</span> <span class="s">gpt-4</span>
  <span class="na">base_url</span><span class="pi">:</span> <span class="s">https://api.openai.com</span>

<span class="na">application</span><span class="pi">:</span>
  <span class="na">debug</span><span class="pi">:</span> <span class="kc">true</span>
  <span class="na">max_retries</span><span class="pi">:</span> <span class="m">3</span>

<span class="na">database</span><span class="pi">:</span>
  <span class="na">host</span><span class="pi">:</span> <span class="s">localhost</span>
  <span class="na">port</span><span class="pi">:</span> <span class="m">3306</span>
</code></pre></div></div> <p>读取后通常得到嵌套字典：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="sh">"</span><span class="s">openai</span><span class="sh">"</span><span class="p">:</span> <span class="p">{</span>
        <span class="sh">"</span><span class="s">model</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">gpt-4</span><span class="sh">"</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <h3 id="优点-9">优点</h3> <ul> <li>可读性较好</li> <li>适合复杂嵌套配置</li> <li>常用于机器学习、深度学习和实验配置</li> </ul> <h3 id="缺点-9">缺点</h3> <ul> <li>需要第三方库</li> <li>缩进错误可能导致解析问题</li> <li>部分字符串可能被自动解释为特殊类型</li> <li>不适合直接保存敏感密钥</li> </ul> <p>YAML 常用于：</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>训练参数
数据集配置
模型结构配置
实验配置
联邦学习参数
</code></pre></div></div> <p>例如：</p> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">experiment</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">fedrep_cifar10</span>
  <span class="na">seed</span><span class="pi">:</span> <span class="m">42</span>

<span class="na">federated</span><span class="pi">:</span>
  <span class="na">num_clients</span><span class="pi">:</span> <span class="m">20</span>
  <span class="na">communication_rounds</span><span class="pi">:</span> <span class="m">100</span>
  <span class="na">local_epochs</span><span class="pi">:</span> <span class="m">8</span>

<span class="na">model</span><span class="pi">:</span>
  <span class="na">architecture</span><span class="pi">:</span> <span class="s">resnet18</span>
  <span class="na">num_classes</span><span class="pi">:</span> <span class="m">10</span>

<span class="na">defense</span><span class="pi">:</span>
  <span class="na">num_buckets</span><span class="pi">:</span> <span class="m">6</span>
  <span class="na">window_size</span><span class="pi">:</span> <span class="m">3</span>
  <span class="na">privacy_level</span><span class="pi">:</span> <span class="m">0.5</span>
</code></pre></div></div> <hr> <h1 id="11-使用命令行参数">11. 使用命令行参数</h1> <p>通过 <code class="language-plaintext highlighter-rouge">argparse</code> 接收运行时配置。</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">argparse</span>


<span class="k">def</span> <span class="nf">parse_args</span><span class="p">():</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="p">.</span><span class="nc">ArgumentParser</span><span class="p">()</span>

    <span class="n">parser</span><span class="p">.</span><span class="nf">add_argument</span><span class="p">(</span>
        <span class="sh">"</span><span class="s">--model</span><span class="sh">"</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="sh">"</span><span class="s">gpt-4</span><span class="sh">"</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="p">.</span><span class="nf">add_argument</span><span class="p">(</span>
        <span class="sh">"</span><span class="s">--debug</span><span class="sh">"</span><span class="p">,</span>
        <span class="n">action</span><span class="o">=</span><span class="sh">"</span><span class="s">store_true</span><span class="sh">"</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="p">.</span><span class="nf">add_argument</span><span class="p">(</span>
        <span class="sh">"</span><span class="s">--max-retries</span><span class="sh">"</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">parser</span><span class="p">.</span><span class="nf">parse_args</span><span class="p">()</span>
</code></pre></div></div> <p>使用：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">args</span> <span class="o">=</span> <span class="nf">parse_args</span><span class="p">()</span>

<span class="nf">print</span><span class="p">(</span><span class="n">args</span><span class="p">.</span><span class="n">model</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">args</span><span class="p">.</span><span class="n">debug</span><span class="p">)</span>
</code></pre></div></div> <p>运行：</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python main.py <span class="nt">--model</span> gpt-4 <span class="nt">--debug</span> <span class="nt">--max-retries</span> 5
</code></pre></div></div> <h3 id="优点-10">优点</h3> <ul> <li>每次运行可以快速修改参数</li> <li>适合实验脚本和训练程序</li> <li>不需要修改配置文件</li> </ul> <h3 id="缺点-10">缺点</h3> <ul> <li>参数多时命令非常长</li> <li>不适合存储密钥</li> <li>复杂嵌套配置不方便</li> </ul> <p>尤其适合机器学习实验：</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python train.py <span class="se">\</span>
  <span class="nt">--dataset</span> cifar10 <span class="se">\</span>
  <span class="nt">--model</span> resnet18 <span class="se">\</span>
  <span class="nt">--num-clients</span> 20 <span class="se">\</span>
  <span class="nt">--local-epochs</span> 8 <span class="se">\</span>
  <span class="nt">--seed</span> 42
</code></pre></div></div> <hr> <h1 id="12-使用不同环境的配置类">12. 使用不同环境的配置类</h1> <p>可以为开发、测试、生产环境分别定义配置。</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>


<span class="nd">@dataclass</span><span class="p">(</span><span class="n">frozen</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">BaseConfig</span><span class="p">:</span>
    <span class="n">debug</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">database_url</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="sh">""</span>
    <span class="n">log_level</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="sh">"</span><span class="s">INFO</span><span class="sh">"</span>


<span class="nd">@dataclass</span><span class="p">(</span><span class="n">frozen</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">DevelopmentConfig</span><span class="p">(</span><span class="n">BaseConfig</span><span class="p">):</span>
    <span class="n">debug</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="n">database_url</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="sh">"</span><span class="s">sqlite:///development.db</span><span class="sh">"</span>
    <span class="n">log_level</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="sh">"</span><span class="s">DEBUG</span><span class="sh">"</span>


<span class="nd">@dataclass</span><span class="p">(</span><span class="n">frozen</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">TestingConfig</span><span class="p">(</span><span class="n">BaseConfig</span><span class="p">):</span>
    <span class="n">debug</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="n">database_url</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="sh">"</span><span class="s">sqlite:///testing.db</span><span class="sh">"</span>
    <span class="n">log_level</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="sh">"</span><span class="s">DEBUG</span><span class="sh">"</span>


<span class="nd">@dataclass</span><span class="p">(</span><span class="n">frozen</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">ProductionConfig</span><span class="p">(</span><span class="n">BaseConfig</span><span class="p">):</span>
    <span class="n">debug</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">database_url</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="sh">""</span>
    <span class="n">log_level</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="sh">"</span><span class="s">WARNING</span><span class="sh">"</span>
</code></pre></div></div> <p>按照环境选择：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">os</span>


<span class="k">def</span> <span class="nf">get_config</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">BaseConfig</span><span class="p">:</span>
    <span class="n">environment</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="nf">getenv</span><span class="p">(</span>
        <span class="sh">"</span><span class="s">APP_ENV</span><span class="sh">"</span><span class="p">,</span>
        <span class="sh">"</span><span class="s">development</span><span class="sh">"</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">config_map</span> <span class="o">=</span> <span class="p">{</span>
        <span class="sh">"</span><span class="s">development</span><span class="sh">"</span><span class="p">:</span> <span class="n">DevelopmentConfig</span><span class="p">,</span>
        <span class="sh">"</span><span class="s">testing</span><span class="sh">"</span><span class="p">:</span> <span class="n">TestingConfig</span><span class="p">,</span>
        <span class="sh">"</span><span class="s">production</span><span class="sh">"</span><span class="p">:</span> <span class="n">ProductionConfig</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="n">config_class</span> <span class="o">=</span> <span class="n">config_map</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">environment</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">config_class</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="nc">ValueError</span><span class="p">(</span>
            <span class="sa">f</span><span class="sh">"</span><span class="s">Unknown environment: </span><span class="si">{</span><span class="n">environment</span><span class="si">}</span><span class="sh">"</span>
        <span class="p">)</span>

    <span class="k">return</span> <span class="nf">config_class</span><span class="p">()</span>
</code></pre></div></div> <p>运行时设置：</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">APP_ENV</span><span class="o">=</span>production
python main.py
</code></pre></div></div> <h3 id="优点-11">优点</h3> <ul> <li>不同环境边界清晰</li> <li>适合 Web 服务和正式部署</li> </ul> <h3 id="缺点-11">缺点</h3> <ul> <li>配置较多时类的数量会增加</li> <li>继承层级复杂后不容易维护</li> </ul> <hr> <h1 id="13-多层配置覆盖">13. 多层配置覆盖</h1> <p>实际项目中，通常不会只使用一种配置方式，而是按照优先级合并。</p> <p>常见优先级：</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>默认配置
   ↓
配置文件
   ↓
环境变量
   ↓
命令行参数
</code></pre></div></div> <p>后面的配置覆盖前面的配置。</p> <p>例如默认配置：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="sh">"</span><span class="s">model</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">gpt-4</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">debug</span><span class="sh">"</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">max_retries</span><span class="sh">"</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div></div> <p>配置文件覆盖：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">file_config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="sh">"</span><span class="s">model</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">gpt-4-mini</span><span class="sh">"</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">config</span><span class="p">.</span><span class="nf">update</span><span class="p">(</span><span class="n">file_config</span><span class="p">)</span>
</code></pre></div></div> <p>环境变量覆盖：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">os</span>

<span class="k">if</span> <span class="n">model</span> <span class="p">:</span><span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="nf">getenv</span><span class="p">(</span><span class="sh">"</span><span class="s">OPENAI_MODEL</span><span class="sh">"</span><span class="p">):</span>
    <span class="n">config</span><span class="p">[</span><span class="sh">"</span><span class="s">model</span><span class="sh">"</span><span class="p">]</span> <span class="o">=</span> <span class="n">model</span>
</code></pre></div></div> <p>命令行覆盖：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="n">args</span><span class="p">.</span><span class="n">model</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
    <span class="n">config</span><span class="p">[</span><span class="sh">"</span><span class="s">model</span><span class="sh">"</span><span class="p">]</span> <span class="o">=</span> <span class="n">args</span><span class="p">.</span><span class="n">model</span>
</code></pre></div></div> <p>最后优先级为：</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>命令行参数 &gt; 环境变量 &gt; 配置文件 &gt; 默认值
</code></pre></div></div> <p>这种方式适合正式项目。</p> <hr> <h1 id="14-推荐的组合方式">14. 推荐的组合方式</h1> <h2 id="小型脚本">小型脚本</h2> <p>使用 Python 模块常量：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># config.py
</span><span class="n">MODEL</span> <span class="o">=</span> <span class="sh">"</span><span class="s">gpt-4</span><span class="sh">"</span>
<span class="n">DEBUG</span> <span class="o">=</span> <span class="bp">True</span>
</code></pre></div></div> <h2 id="普通课程项目">普通课程项目</h2> <p>使用：</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dataclass + .env
</code></pre></div></div> <p>例如：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">os</span>
<span class="kn">from</span> <span class="n">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>

<span class="kn">from</span> <span class="n">dotenv</span> <span class="kn">import</span> <span class="n">load_dotenv</span>

<span class="nf">load_dotenv</span><span class="p">()</span>


<span class="nd">@dataclass</span><span class="p">(</span><span class="n">frozen</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">Config</span><span class="p">:</span>
    <span class="n">api_key</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">model</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">debug</span><span class="p">:</span> <span class="nb">bool</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_env</span><span class="p">(</span><span class="n">cls</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="sh">"</span><span class="s">Config</span><span class="sh">"</span><span class="p">:</span>
        <span class="k">return</span> <span class="nf">cls</span><span class="p">(</span>
            <span class="n">api_key</span><span class="o">=</span><span class="n">os</span><span class="p">.</span><span class="nf">getenv</span><span class="p">(</span><span class="sh">"</span><span class="s">OPENAI_API_KEY</span><span class="sh">"</span><span class="p">,</span> <span class="sh">""</span><span class="p">),</span>
            <span class="n">model</span><span class="o">=</span><span class="n">os</span><span class="p">.</span><span class="nf">getenv</span><span class="p">(</span><span class="sh">"</span><span class="s">OPENAI_MODEL</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">gpt-4</span><span class="sh">"</span><span class="p">),</span>
            <span class="n">debug</span><span class="o">=</span><span class="n">os</span><span class="p">.</span><span class="nf">getenv</span><span class="p">(</span><span class="sh">"</span><span class="s">DEBUG</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">false</span><span class="sh">"</span><span class="p">).</span><span class="nf">lower</span><span class="p">()</span>
            <span class="ow">in</span> <span class="p">{</span><span class="sh">"</span><span class="s">1</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">true</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">yes</span><span class="sh">"</span><span class="p">},</span>
        <span class="p">)</span>
</code></pre></div></div> <h2 id="机器学习或科研实验">机器学习或科研实验</h2> <p>使用：</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>YAML/TOML 配置文件 + argparse 命令行覆盖
</code></pre></div></div> <p>例如：</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python train.py <span class="se">\</span>
  <span class="nt">--config</span> configs/cifar10.yaml <span class="se">\</span>
  <span class="nt">--seed</span> 42
</code></pre></div></div> <h2 id="web-服务或生产系统">Web 服务或生产系统</h2> <p>使用：</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dataclass 配置对象
+ 环境变量
+ 配置校验
+ 开发/测试/生产环境区分
</code></pre></div></div> <p>敏感信息放环境变量：</p> <pre><code class="language-env">OPENAI_API_KEY=...
DATABASE_PASSWORD=...
</code></pre> <p>非敏感复杂配置放 TOML 或 YAML：</p> <div class="language-toml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">[</span><span class="n">application</span><span class="k">]</span>
<span class="n">debug</span> <span class="o">=</span><span class="w"> </span><span class="kc">false</span>
<span class="n">max_retries</span> <span class="o">=</span><span class="w"> </span><span class="mi">3</span>
</code></pre></div></div> <hr> <h1 id="15-各种方法对比">15. 各种方法对比</h1> <table> <thead> <tr> <th>方法</th> <th style="text-align: right">类型支持</th> <th style="text-align: right">敏感信息</th> <th style="text-align: right">复杂配置</th> <th>适用场景</th> </tr> </thead> <tbody> <tr> <td>Python 常量</td> <td style="text-align: right">较好</td> <td style="text-align: right">不适合</td> <td style="text-align: right">一般</td> <td>小型脚本</td> </tr> <tr> <td>字典</td> <td style="text-align: right">较弱</td> <td style="text-align: right">不适合</td> <td style="text-align: right">较好</td> <td>简单项目</td> </tr> <tr> <td>普通类</td> <td style="text-align: right">一般</td> <td style="text-align: right">不适合</td> <td style="text-align: right">一般</td> <td>中小项目</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">dataclass</code></td> <td style="text-align: right">较好</td> <td style="text-align: right">需结合环境变量</td> <td style="text-align: right">较好</td> <td>中小型项目</td> </tr> <tr> <td>环境变量</td> <td style="text-align: right">全部为字符串</td> <td style="text-align: right">适合</td> <td style="text-align: right">较弱</td> <td>部署和密钥</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">.env</code></td> <td style="text-align: right">全部为字符串</td> <td style="text-align: right">适合本地开发</td> <td style="text-align: right">较弱</td> <td>本地项目</td> </tr> <tr> <td>INI</td> <td style="text-align: right">一般</td> <td style="text-align: right">不适合</td> <td style="text-align: right">一般</td> <td>传统应用</td> </tr> <tr> <td>JSON</td> <td style="text-align: right">较好</td> <td style="text-align: right">不适合</td> <td style="text-align: right">较好</td> <td>通用配置</td> </tr> <tr> <td>TOML</td> <td style="text-align: right">较好</td> <td style="text-align: right">不适合</td> <td style="text-align: right">较好</td> <td>Python 项目</td> </tr> <tr> <td>YAML</td> <td style="text-align: right">较好</td> <td style="text-align: right">不适合</td> <td style="text-align: right">很好</td> <td>机器学习实验</td> </tr> <tr> <td>命令行参数</td> <td style="text-align: right">较好</td> <td style="text-align: right">不适合</td> <td style="text-align: right">一般</td> <td>实验和脚本</td> </tr> </tbody> </table> <p>比较合理的方案是：</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.env
  负责 API Key、API 地址等部署配置

Config dataclass
  负责类型定义和统一访问

YAML 或 TOML
  负责较复杂的模型、实验和业务参数

argparse
  负责临时覆盖实验参数
</code></pre></div></div> <p>即：</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>默认值 &lt; YAML/TOML &lt; .env 环境变量 &lt; 命令行参数
</code></pre></div></div> <p>这也是科研代码和工程项目中较常见、可维护性较好的配置结构。</p> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/%E5%AD%97%E8%8A%82%E5%AE%89%E5%85%A8%E5%AE%9E%E4%B9%A0%E7%94%9F-%E6%8A%96%E9%9F%B3%E7%A0%94%E5%8F%91/">安全实习生-抖音研发 一面凉经</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/ubuntu-ida/">Ubuntu安装ida（使用conda环境）</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2022/lsb-steganography/">LSB 图像隐写程序设计</a> </li> </ul> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Wuhuang Yao. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog",
          title: "blog",
          description: "posts and updates in reversed chronological order.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-publications",
          title: "publications",
          description: "publications by categories in reversed chronological order. generated by jekyll-scholar.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-projects",
          title: "projects",
          description: "A growing collection of your cool projects.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "post-安全实习生-抖音研发-一面凉经",
        
          title: "安全实习生-抖音研发 一面凉经",
        
        description: "字节",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/%E5%AD%97%E8%8A%82%E5%AE%89%E5%85%A8%E5%AE%9E%E4%B9%A0%E7%94%9F-%E6%8A%96%E9%9F%B3%E7%A0%94%E5%8F%91/";
          
        },
      },{id: "post-python配置config的若干种方法",
        
          title: "python配置config的若干种方法",
        
        description: "科学管理项目，助力高效科研",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/python-config/";
          
        },
      },{id: "post-ubuntu安装ida-使用conda环境",
        
          title: "Ubuntu安装ida（使用conda环境）",
        
        description: "ubuntu安装ida",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/ubuntu-ida/";
          
        },
      },{id: "post-lsb-图像隐写程序设计",
        
          title: "LSB 图像隐写程序设计",
        
        description: "北京理工大学课程作业：使用 Python 和 Pillow 实现 LSB 图像隐写的加密与解密。",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2022/lsb-steganography/";
          
        },
      },{id: "books-the-godfather",
          title: 'The Godfather',
          description: "",
          section: "Books",handler: () => {
              window.location.href = "/books/the_godfather/";
            },},{id: "news-a-simple-inline-announcement",
          title: 'A simple inline announcement.',
          description: "",
          section: "News",},{id: "news-a-long-announcement-with-details",
          title: 'A long announcement with details',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_2/";
            },},{id: "news-a-simple-inline-announcement-with-markdown-emoji-sparkles-smile",
          title: 'A simple inline announcement with Markdown emoji! <img class="emoji" title=":sparkles:" alt=":sparkles:" src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png" height="20" width="20"> <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20">',
          description: "",
          section: "News",},{id: "projects-project-1",
          title: 'project 1',
          description: "with background image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/1_project/";
            },},{id: "projects-project-2",
          title: 'project 2',
          description: "a project with a background image and giscus comments",
          section: "Projects",handler: () => {
              window.location.href = "/projects/2_project/";
            },},{id: "projects-project-3-with-very-long-name",
          title: 'project 3 with very long name',
          description: "a project that redirects to another website",
          section: "Projects",handler: () => {
              window.location.href = "/projects/3_project/";
            },},{id: "teachings-data-science-fundamentals",
          title: 'Data Science Fundamentals',
          description: "This course covers the foundational aspects of data science, including data collection, cleaning, analysis, and visualization. Students will learn practical skills for working with real-world datasets.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/data-science-fundamentals/";
            },},{id: "teachings-introduction-to-machine-learning",
          title: 'Introduction to Machine Learning',
          description: "This course provides an introduction to machine learning concepts, algorithms, and applications. Students will learn about supervised and unsupervised learning, model evaluation, and practical implementations.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/introduction-to-machine-learning/";
            },},{
        id: 'social-cv',
        title: 'CV',
        section: 'Socials',
        handler: () => {
          window.open("/assets/pdf/example_pdf.pdf", "_blank");
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%63%61%70%74%61%69%6E%72%68%65%74%74%79%61%6F@%67%6D%61%69%6C.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/CaptainRhett", "_blank");
        },
      },{
        id: 'social-scholar',
        title: 'Google Scholar',
        section: 'Socials',
        handler: () => {
          window.open("https://scholar.google.com/citations?user=jUbr6ggAAAAJ", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>